\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Objectives of the project}{2}
\contentsline {chapter}{\numberline {2}Lorem}{3}
\contentsline {section}{\numberline {2.1}Organisation}{3}
\contentsline {subsection}{\numberline {2.1.1}Test}{3}
\contentsline {subsection}{\numberline {2.1.2}Ceci est une sous-section}{3}
\contentsline {subsubsection}{Ceci est une sous-sous-section}{3}
\contentsline {paragraph}{Ceci est un paragraphe}{4}
\contentsline {section}{\numberline {2.2}Maths}{4}
\contentsline {section}{\numberline {2.3}Et plein d'autres choses!}{4}
