\relax 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives of the project}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lorem}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Test}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ceci est une sous-section}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ceci est une sous-sous-section}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ceci est un paragraphe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maths}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Et plein d'autres choses!}{4}}
